<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- inherit parent settings -->
  <Import Condition="Exists('$(MSBuildThisFileDirectory)\..\Xmake.Custom.props')"
    Project="$(MSBuildThisFileDirectory)\..\Xmake.Custom.props" />

  <PropertyGroup Label="XmakePaths">
    <!-- set environment XMAKE_CONFIGDIR for xmake tasks -->
    <!-- <XmakeConfigDir Condition="'$(XmakeMode)|$(XmakeArch)' == 'release|x86'">$(XmakeProjectDir)\.xmake</XmakeConfigDir> -->

    <!-- set output dir for xmake tasks -->
    <!-- <XmakeBuilDir>$(XmakeProjectDir)\build</XmakeBuilDir> -->
  </PropertyGroup>

  <PropertyGroup Label="XmakeFlags">
    <!-- Configure these flags to customize xmake build process -->
    <!--
      Inherit parents:
        <XmakeCleanFlags>$(XmakeCleanflags) -D</XmakeCleanFlags>
      Override parents:
        <XmakeCleanFlags>-D</XmakeCleanFlags>
      Respect parents:
        <XmakeCleanFlags Condition=" '$(XmakeCleanFlags)' == '' ">-D</XmakeCleanFlags>

      For -v and -D, use <XmakeVerbose> and <XmakeDiagnosis> as its more convenient.
    -->

    <!-- Set -a for "xmake clean" -->
    <!-- <XmakeCleanAll Condition="'$(XmakeCleanAll)' == ''">true</XmakeCleanAll> -->

    <!-- Set -v for all xmake call -->
    <!-- <XmakeVerbose Condition="'$(XmakeVerbose)' == ''">false</XmakeVerbose> -->

    <!-- Set -D for all xmake call -->
    <!-- <XmakeDiagnosis Condition="'$(XmakeDiagnosis)' == ''">false</XmakeDiagnosis> -->

    <!-- Set -r for "xmake build" for selected files -->
    <!-- <XmakeRebuildFile Condition="'$(XmakeRebuildFile)' == ''">false</XmakeRebuildFile> -->


    <!-- Additional flags for "xmake clean" -->
    <!-- <XmakeCleanFlags>$(XmakeCleanflags)</XmakeCleanFlags> -->

    <!-- Additional flags for "xmake build" -->
    <!-- <XmakeBuildFlags>$(XmakeBuildFlags)</XmakeBuildFlags> -->

    <!-- Additional flags for "xmake config" -->
    <!-- <XmakeConfigFlags>$(XmakeConfigFlags)</XmakeConfigFlags> -->

    <!-- Additional flags for all xmake call -->
    <!-- <XmakeCommonFlags>$(XmakeCommonFlags)</XmakeCommonFlags> -->
  </PropertyGroup>
</Project>
