<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- inherit parent settings -->
    <Import Condition="Exists('$(MSBuildThisFileDirectory)\..\Xmake.Custom.props')"
            Project="$(MSBuildThisFileDirectory)\..\Xmake.Custom.props" />
            
    <PropertyGroup Label="XmakePaths">
        <!-- set environment XMAKE_CONFIGDIR for xmake tasks -->
        <!-- 
            <XmakeConfigDir Condition="'$(XmakeMode)|$(XmakeArch)' == 'release|x86'">$(XmakeProjectDir)\.xmake</XmakeConfigDir>
            <XmakeBuilDir>$(XmakeProjectDir)\build</XmakeBuilDir>
        -->
    </PropertyGroup>

    <PropertyGroup Label="XmakeFlags">
        <!-- Configure these flags to customize xmake build process -->
        <!-- 
            Inherit parents:
                <XmakeCleanFlags>$(XmakeCleanflags) -D</XmakeCleanFlags>
            Override parents:
                <XmakeCleanFlags>-D</XmakeCleanFlags>
            Respect parents:
                <XmakeCleanFlags Condition=" '$(XmakeCleanFlags)' == '' ">-D</XmakeCleanFlags>

            For -w, -v and -D, use <XmakeWarning>, <XmakeVerbose> and <XmakeDiagnosis> is more convenient.
        -->
        <XmakeWarning Condition="'$(XmakeWarning)' == ''">true</XmakeWarning>
        <XmakeVerbose Condition="'$(XmakeVerbose)' == ''">false</XmakeVerbose>
        <XmakeDiagnosis Condition="'$(XmakeDiagnosis)' == ''">false</XmakeDiagnosis>
        <XmakeCleanFlags>$(XmakeCleanflags)</XmakeCleanFlags>
        <XmakeBuildFlags>$(XmakeBuildFlags)</XmakeBuildFlags>
        <XmakeConfigFlags>$(XmakeConfigFlags)</XmakeConfigFlags>
        <XmakeCommonFlags>$(XmakeCommonFlags)</XmakeCommonFlags>
    </PropertyGroup>
</Project>
