# Key-bindings for the command-line editor.

# Ask before displaying >50 items
# Since $WINDIR $PATH var can be in $PATH, this could list
# all window exectables in C:\WINDOWS
set completion-query-items 50

# Ignore case for the command-line-completion functionality
# on:  default to a Windows style console
# off: default to a *nix style console
set completion-ignore-case on

# none, visible or audible
set bell-style audible

# disable/enable 8bit input
set meta-flag on
set input-meta on
set output-meta off
set convert-meta on

# visible-stats
# Append a mark according to the file type in a listing
set visible-stats off
set mark-directories on

# Show all instead of beeping first
set show-all-if-ambiguous off

# MSYSTEM is emacs based
$if mode=emacs
	# Common to Console & RXVT
	"\C-?": backward-kill-line     		# Ctrl-BackSpace
	"\e[2~": paste-from-clipboard  		# "Ins. Key"
	"\e[5~": beginning-of-history  		# Page up
	"\e[6~": end-of-history        		# Page down
	
	$if term=msys # RXVT
		"\e[7~": beginning-of-line      # Home Key
		"\e[8~": end-of-line            # End Key
		"\e[11~": display-shell-version # F1
		"\e[15~": re-read-init-file     # F5
	$endif
	$if term=cygwin # Console
		"\e[1~": beginning-of-line      # Home Key
		"\e[4~": end-of-line            # End Key
	$endif
$endif


